NEXT_PUBLIC_HYGRAPH_API_KEY=cm1mdm1qi025107ux84y82o7k

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtd2FscnVzLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tDBokNfjqpqLxQ1aPYzNCMTT8tZSU6mnQtFKAEs0mL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


RAZORPAY_LIVE_KEY = rzp_test_eKhcI9kPYWdctO
RAZORPAY_SECRET_KEY = 47mpvOajLvHBqdaa6c2dcCY0